.section .data
msg: .string "Gioi"
msg2: .string "Dat"
msg3: .string "Khong Dat"

.section .bss
	.lcomm input, 5
	
.section .text
	.globl _start
_start:
	movl $3, %eax
	movl $0, %ebx
	movl $input, %ecx
	movl $2, %edx
	int $0x80

	movl $input, %eax
	mov 1(%eax), %bl
	add $-48, %bl
	xor %ecx, %ecx
	mov (%eax), %cl
	add $-48, %cl
	imul $10, %ecx
	add %bl, %cl
	mov %ecx, %eax
	
	cmpl $80, %eax
	jl   L2
	movl $4, %eax
        movl $1, %ebx
        movl $msg, %ecx
        movl $5, %edx
        int $0x80 
         	
	movl $1, %eax
	int $0x80
L2:
	cmpl $55, %eax
	jl   L3   
	movl $4, %eax
        movl $1, %ebx
        movl $msg2, %ecx
        movl $4, %edx
        int $0x80  
        movl $1, %eax
	int $0x80
L3: 	
	movl $4, %eax
        movl $1, %ebx
        movl $msg3, %ecx
        movl $10, %edx
        int $0x80  
        movl $1, %eax
	int $0x80
